search.url.language=https://api.github.com/search/repositories?q=language:
search.url.text=https://api.github.com/search/repositories?q=
search.url.topic=https://api.github.com/search/repositories?q=
search.url.order=https://api.github.com/search/repositories?q=

logging.level.com.github.repositories=INFO

logging.file=repositories.log
