search.url.language=https://api.github.com/search/repositories?q=language:
search.url.text=https://api.github.com/search/repositories?q=
search.url.topic=https://api.github.com/search/repositories?q=topic:
search.url.order=https://api.github.com/search/repositories?q=tetris+language:assembly&sort=stars&order=desc